# usage: touch_date <unix ts> <file>
touch_date()
{
	touch -t "$(date -r $1 +%Y%m%d%H%M.%S)" "$2"
}

# usage: last_modified <file>
last_modified()
{
	stat -c "%Y" "$1"
}

# usage: format_last_modified <file>
if [ "$(gdate '--date=@1774703080' '+%Y')" = 2026 ]; then
	format_last_modified()
	{
		gdate -r "$1" '+%Y-%m-%d %H:%M:%S %z'
	}
else
	format_last_modified()
	{
		# must strip nano-second part otherwise git gets very
		# confused, and makes up strange timestamps from the past
		# (chances are it decides to interpret it as a unix
		# timestamp).
		stat -c "%y" "$1" | sed -e 's/\.[0-9]* / /'
	}
fi

# usage: head_n [count]
head_n()
{
	if [ "$1" -ne 0 ]; then
		head -n "$1"
	fi
}

# usage: sha1 [file]
sha1()
{
	if [ $# = 1 ]
	then
		sha1sum "$1"
	else
		sha1sum
	fi
}

# usage: cp_a <src> <dst>
cp_a()
{
	/usr/bin/cp -a "$1" "$2"
}

# usage: _tac
_tac()
{
	tac
}

_seq()
{
	seq "$@"
	return $?
}

# usage: file_size <file>
file_size()
{
	stat -c "%s" "$1"
}

# for strftime we need GNU Awk
if x="$(command -v gawk 2>/dev/null)" && [ -x "$x" ]; then
	eval "awk() { \"$x\" \"\$@\";}"
fi
